POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=djangocon
SECRET_KEY=django-insecure-@uf4sp@t=ju=+!db$ur@7azay=*5z3pvx^b2n(j7&(x0728=il
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_DEFAULT_VHOST=myvhost
RABBITMQ_DEFAULT_HOST=localhost
SERVER_HOST=http://localhost:8000
DJANGO_SETTINGS_MODULE=tutorial.settings
OPENAI_API_KEY=qwertyuiop
